DATABASE_URL=postgres://postgres:1234@127.0.0.1:5432/zapusermanagement
PGUSER=postgres
PGDATABASE=zapusermanagement
PGPASSWORD=1234
PGHOST=localhost
PGPORT=5432
dialect=postgres
JWT_SECRET=f!DT3[i+Zl(W}17:%@]Tly*#/F&&L
PORT=8080

DEV_DATABASE_URL=postgres://postgres:1234@127.0.0.1:5432/zapusermanagement